# creat new file in bot directory and name it 
# .env

# Replace with your actual Discord bot token
DISCORD_TOKEN=

# Valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
# If not set to one of these values, defaults to INFO
LOG_LEVEL=

# Replace with the ID of the guild you want to sync commands to
# If not set (or set to 0), commands will get synced globally
GUILD_ID=